<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Novel Nex Solutions</title>
  <meta name="description" content="">
<meta name="keywords" content="">
  <link rel="icon" type="image/png" href="assets/img/logo/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="assets/img/logo/favicon/favicon.svg" />
  <link rel="shortcut icon" href="assets/img/logo/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/logo/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="assets/img/logo/favicon/site.webmanifest" />
  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    
/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .about-meta {
  color: var(--accent-color);
  font-weight: 600;
  margin-bottom: 1rem;
  display: inline-block;
}

.about .about-title {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  font-weight: 700;
}

@media (max-width: 992px) {
  .about .about-title {
    font-size: 2rem;
  }
}

.about .about-description {
  margin-bottom: 2rem;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.about .feature-list-wrapper {
  margin-bottom: 2rem;
}

.about .feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about .feature-list li {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.about .feature-list li i {
  color: var(--accent-color);
  font-size: 1.25rem;
}

.about .profile .profile-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.about .profile .profile-name {
  font-size: 1.125rem;
  margin: 0;
}

.about .profile .profile-position {
  color: var(--accent-color);
  margin: 0;
  font-size: 0.875rem;
}

.about .contact-info {
  padding: 1rem 1.5rem;
  background-color: var(--surface-color);
  border-radius: 0.5rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.06);
}

.about .contact-info i {
  color: var(--accent-color);
  font-size: 1.5rem;
}

.about .contact-info .contact-label {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 0.875rem;
  margin: 0;
}

.about .contact-info .contact-number {
  font-weight: 600;
  margin: 0;
}

.about .image-wrapper {
  position: relative;
}

@media (max-width: 992px) {
  .about .image-wrapper {
    padding-left: 0;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 992px) {
  .about .image-wrapper .images {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (max-width: 992px) {
  .about .image-wrapper .main-image {
    margin-left: 0;
  }
}

.about .image-wrapper .small-image {
  position: absolute;
  top: 20%;
  left: -10%;
  width: 45%;
  border: 8px solid var(--surface-color);
}

@media (max-width: 992px) {
  .about .image-wrapper .small-image {
    position: static;
    width: 100%;
    margin: 0 auto;
    border: 0;
  }
}

.about .image-wrapper .experience-badge {
  position: absolute;
  bottom: 5%;
  right: 5%;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
  text-align: center;
  min-width: 200px;
  animation: experience-float 3s ease-in-out infinite;
}

@media (max-width: 992px) {
  .about .image-wrapper .experience-badge {
    position: static;
    width: fit-content;
    margin: 0 auto;
  }
}

.about .image-wrapper .experience-badge h3 {
  color: var(--contrast-color);
  font-size: 2.5rem;
  margin: 0;
  line-height: 0.5;
}

.about .image-wrapper .experience-badge h3 span {
  font-size: 1rem;
  display: inline-block;
  margin-left: 0.25rem;
}

.about .image-wrapper .experience-badge p {
  margin: 0.5rem 0 0;
  font-size: 0.875rem;
}

@keyframes experience-float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}


.animated-gradient {
      height: 300px;
      background: linear-gradient(135deg, #ee4100 70%,  #1b1b1b  40%);
      background-size: 400% 400%;
      animation: gradientShift 5s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: Arial, sans-serif;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .section-with-bg {
      height: 100vh;
      background-image: url('assets/img/cybersecurity1.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: Arial, sans-serif;
    }
  </style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <!-- <h1 class="sitename">Presento</h1> -->
         <img src="assets/img/logo/logo-2.png" alt="">
        <!-- <span>.</span> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" >Home<br></a></li>
          <li><a href="about.html" class="active">About</a></li>
          <!-- <li><a href="#services">Services</a></li> -->
          <!-- <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="blog.html">Blog</a></li> -->
          <li class="dropdown"><a href="Training.html"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="Training.html">IT Training</a></li>
             
              <li><a href="recruitment.html">IT Recruitment</a></li>
              <li><a href="consultancing.html">IT Consulting </a></li>
              <li><a href="infrastructure.html">IT Infrastructure</a></li>
              <li><a href="software.html">Software Development</a></li>
              <li><a href="website.html">Website Development</a></li>
              <li><a href="devOps.html">DevOps</a></li>
              <li><a href="AI.html">AI</a></li>
              <li><a href="cybersecurity.html">Cybersecurity </a></li>
              <li><a href="digitalmarketing.html">Digital Marketing </a></li>


            </ul>
          </li>
          <li><a href="industries.html">Industries</a></li>
          <li><a href="careers.html">Careers</a></li>
          <!-- <li><a href="#contact">Contact</a></li> -->
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="contact.html">Contact Us</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section section-with-bg">
      <!-- <video class="video-background" autoplay muted loop playsinline>
        <source src="assets/img/Video-bg/video4.mp4" type="video/mp4">
      </video> -->

      <div class="container hero-section-text">
        <!-- <div class="row"> -->
          <!-- <div class="col-lg-6"> -->
            <h2 data-aos="fade-up" data-aos-delay="100">Cybersecurity Services</h2>
            <p data-aos="fade-up" data-aos-delay="200">Protecting Your Digital World, One Layer at a Time!</p>
            <div class="d-flex mt-4 hero-btn" data-aos="fade-up" data-aos-delay="300">
                        <a href="contact.html#contact" class="btn-get-started">Request a Free Consultation</a>

              <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
            </div>

          <!-- </div> -->
        <!-- </div> -->
      </div>

    </section><!-- /Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section">

        <div class="container" data-aos="fade-up" data-aos-delay="100">
  
          <div class="row gy-4 align-items-center justify-content-between">
  
            <div class="col-xl-5" data-aos="fade-up" data-aos-delay="200">
              <!-- <span class="about-meta">MORE ABOUT US</span> -->
              <h2 class="about-title">Welcome to NX Solutions</h2>
              <p class="about-description">
                At NovelnEX Solutions, we understand that in today’s hyper-connected world, cybersecurity is no longer
optional—it’s essential. Whether you’re a small business, healthcare provider, or enterprise
organization, your data is a valuable asset that must be protected from evolving threats.
                <br>

                Our comprehensive cybersecurity solutions are designed to safeguard your digital infrastructure,
prevent data breaches, and ensure regulatory compliance. We don’t just set up defenses—we build
resilient systems tailored to your business.
              </p>
  
              <!-- <div class="row feature-list-wrapper">
                <div class="col-md-6">
                  <ul class="feature-list">
                    <li><i class="bi bi-check-circle-fill"></i>AI Solutions</li>
                    <li><i class="bi bi-check-circle-fill"></i> Recruitment Solutions</li>
                    <li><i class="bi bi-check-circle-fill"></i> Employee Training Programs</li>
                    <li><i class="bi bi-check-circle-fill"></i>Consulting Services</li>

                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="feature-list">
                    <li><i class="bi bi-check-circle-fill"></i> Customized Strategies</li>
                    <li><i class="bi bi-check-circle-fill"></i> Commitment to Excellence</li>
                    <li><i class="bi bi-check-circle-fill"></i> End-to-End Support</li>
                    <li><i class="bi bi-check-circle-fill"></i>Infrastructure Support</li>

                  </ul>
                </div>
              </div> -->
  
              <!-- <div class="info-wrapper">
                <div class="row gy-4">
                  <div class="col-lg-5">
                    <div class="profile d-flex align-items-center gap-3">
                      <img src="assets/img/abt1-min.jpg" alt="CEO Profile" class="profile-image">
                      <div>
                        <h4 class="profile-name">Mario Smith</h4>
                        <p class="profile-position">CEO &amp; Founder</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="contact-info d-flex align-items-center gap-2">
                      <i class="bi bi-telephone-fill"></i>
                      <div>
                        <p class="contact-label">Call us anytime</p>
                        <p class="contact-number">+123 456-789</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
  
            <div class="col-xl-6" data-aos="fade-up" data-aos-delay="300">
              <div class="image-wrapper">
                <div class="images position-relative" data-aos="zoom-out" data-aos-delay="400">
                  <img src="assets/img/cybersecurity1.jpg" alt="Business Meeting" class="img-fluid main-image rounded-4">
                  <img src="assets/img/abt2-min.webp" alt="Team Discussion" class="img-fluid small-image rounded-4">
                </div>
                <div class="experience-badge floating">
                  <h3>15+ <span>Years</span></h3>
                  <p style="color: white;">Of experience in business service</p>
                </div>
              </div>
            </div>
          </div>
  
        </div>
  
      </section><!-- /About Section -->

  

   <!-- Services Section -->
    <section id="services" class="services section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Our Cybersecurity Services Include:</h2>
        </div><!-- End Section Title -->
  
        <div class="container">
  
          <div class="row gy-4">
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="service-item  position-relative">
                <h3> 1. Network Security</h3>
                <p>We deploy firewalls, intrusion detection systems (IDS), and network segmentation strategies to protect
your internal systems from external attacks.</p>
                <!-- <a href="service-details.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a> -->
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="service-item position-relative">
                <h3>2. Endpoint Protection</h3>
                <p>Secure every device connected to your network, from desktops to mobile phones, with next-gen
antivirus, encryption, and continuous monitoring.</p>
                <!-- <a href="service-details.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a> -->
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="service-item position-relative">
                <h3>3. Threat Detection Incident Response</h3>
                <p>Stay ahead of threats with real-time monitoring and rapid response capabilities to contain and resolve
breaches before they cause damage.</p>
                <!-- <a href="service-details.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a> -->
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
              <div class="service-item position-relative">
                <h3>4. Vulnerability Assessments Penetration Testing</h3>
                <p>Identify weaknesses before attackers do. Our experts perform thorough security assessments to
uncover and patch vulnerabilities.</p>
                <!-- <a href="service-details.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a> -->
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
              <div class="service-item position-relative">
                <h3>5. Compliance Risk Management</h3>
                <p>Navigate complex regulatory requirements such as HIPAA, GDPR, or PCI-DSS with confidence. We help
you stay compliant and mitigate risk.</p>
                <!-- <a href="service-details.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a> -->
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
              <div class="service-item position-relative">
                <h3>6. Security Awareness Training</h3>
                <p>Your team is your first line of defense. We provide engaging, up-to-date training to help staff recognize
and avoid cyber threats.</p>
                <!-- <a href="service-details.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a> -->
              </div>
            </div><!-- End Service Item -->
  
          </div>
  
        </div>
  
      </section><!-- /Services Section -->


      <div class="container pt-5 pb-5">
         
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Why Novelnex?</h3>
               
                <ul style="list-style: none;">
                  <li><i class="bi bi-check2-all" style="color: red; font-size: 24px;"></i> <span>Customized Protection Plans for your industry</span></li>
                  <li><i class="bi bi-check2-all" style="color: red; font-size: 24px;"></i> <span>24/7 Monitoring Support</span></li>
                  <li><i class="bi bi-check2-all" style="color: red; font-size: 24px;"></i> <span>Scalable Solutions that grow with your business</span></li>
                  <li><i class="bi bi-check2-all" style="color: red; font-size: 24px;"></i> <span>Expert-Led Consulting from certified cybersecurity professionals</span></li>
                </ul>
                <p>
                 Take Control of Your Cybersecurity Today
                </p>

                <p>
                 Let’s secure your digital assets and protect your reputation. Contact Novelnex Solutions to schedule a
free cybersecurity consultation.
                </p>

                <div class="hero-btn" data-aos="fade-up" data-aos-delay="300">
                        <a href="contact.html#contact" class="btn-get-started">Request a Free Consultation</a>
            </div>

              </div>

              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/support.webp" alt="" class="img-fluid">
              </div>
            </div>
      </div>
  

 
   <!-- progress  -->
    <div class="progress">

    </div>
   

   

  

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center" >
          <a href="index.html" class="logo d-flex align-items-center" >
            <!-- <span class="sitename">Presento</span> -->
             <img src="assets/img/logo/logo.png" alt="" >
          </a>
          <div class="footer-contact pt-3">
            <!-- <p>Welcome to NX Solutions, your reliable partner for comprehensive Recruitment, Training, and Consulting services. We take pride in providing tailored solutions that address the dynamic needs of today's business landscape.</p>
            <p>New York, NY 535022</p> -->
            <a href="tel:9452386549" id="infolink">
            <p class="mt-3"><strong>Phone:</strong> <span>+1 9452386549</span></p></a>
           <a href="mailto:info@novelnexsolutions.com" id="infolink"> <p><strong>Email:</strong> <span>info@novelnexsolutions.com</span></p></a>
          </div>
           <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href="https://www.facebook.com/share/15mz9MUq3L/?mibextid=wwXIfr"><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/novelnexsolutions/"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="industries.html">Industries</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="Training.html">IT Training</a></li>
            <li><a href="recruitment.html">IT Recruitment</a></li>
            <li><a href="consultancing.html">IT Consulting</a></li>
            <li><a href="infrastructure.html">IT Infrastructure</a></li>
            <li><a href="software.html">Software Development</a></li>
            <li><a href="website.html">Website Development</a></li>
              <li><a href="devOps.html">DevOps</a></li>
              <li><a href="AI.html">AI</a></li>
               <li><a href="cybersecurity.html">Cybersecurity </a></li>
              <li><a href="digitalmarketing.html">Digital Marketing </a></li>

          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Welcome to NX Solutions, your reliable partner for comprehensive Recruitment, Training, and Consulting services. We take pride in providing tailored solutions that address the dynamic needs of today's business landscape.</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <!-- <p> © Copyright <a href="https://novelnexsolutions.com/" target="_blank"> Novel Nex Solutions</a> All Rights Reserved </p> -->
       <p> © Copyright <a href="https://novelnexsolutions.com/" target="_blank"> Novel Nex Solutions</a> All Rights Reserved </p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>

  </footer>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="assets/js/aevis.js"></script>
</body>

</html>