<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Novel Nex Solutions</title>
  <meta name="description" content="">
<meta name="keywords" content="">
  <link rel="icon" type="image/png" href="assets/img/logo/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="assets/img/logo/favicon/favicon.svg" />
  <link rel="shortcut icon" href="assets/img/logo/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/logo/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="assets/img/logo/favicon/site.webmanifest" />
  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    
    .about h3 {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
}

.about .fst-italic {
  color: color-mix(in srgb, var(--default-color), var(--contrast-color) 50%);
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 0 0 10px 30px;
  position: relative;
}

.about .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: var(--accent-color);
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .pulsating-play-btn {
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  background-color: var(--surface-color);
  padding: 40px;
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.services .service-item .icon {
  width: 48px;
  height: 48px;
  position: relative;
  margin-bottom: 50px;
}

.services .service-item .icon i {
  color: color-mix(in srgb, var(--heading-color), transparent 30%);
  font-size: 56px;
  transition: ease-in-out 0.3s;
  z-index: 2;
  position: relative;
}

.services .service-item .icon:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: color-mix(in srgb, var(--heading-color), transparent 95%);
  border-radius: 50px;
  z-index: 1;
  top: 10px;
  right: -20px;
  transition: 0.3s;
}

.services .service-item h3 {
  color: color-mix(in srgb, var(--heading-color), transparent 20%);
  font-weight: 700;
  margin: 0 0 20px 0;
  padding-bottom: 8px;
  font-size: 22px;
  position: relative;
  display: inline-block;
  border-bottom: 4px solid color-mix(in srgb, var(--heading-color), transparent 90%);
  transition: 0.3s;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item .readmore {
  margin-top: 15px;
  display: inline-block;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.services .service-item:hover .icon i {
  color: var(--heading-color);
}

.services .service-item:hover .icon:before {
  background: color-mix(in srgb, var(--accent-color), transparent 50%);
}

.services .service-item:hover h3 {
  border-color: color-mix(in srgb, var(--accent-color), transparent 10%);
  color: var(--heading-color);
}

.services .service-item:hover .readmore {
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing {
  padding: 60px 0 120px 0;
}

.pricing .section-title {
  margin-bottom: 40px;
}

.pricing .pricing-item {
  background-color: var(--surface-color);
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
  padding: 60px 40px;
  height: 100%;
  position: relative;
  border-radius: 15px;
}

.pricing h3 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 20px;
  text-align: center;
}

.pricing .icon {
  margin: 30px auto 20px auto;
  width: 70px;
  height: 70px;
  background: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  transform-style: preserve-3d;
}

.pricing .icon i {
  color: var(--background-color);
  font-size: 28px;
  transition: ease-in-out 0.3s;
  line-height: 0;
}

.pricing .icon::before {
  position: absolute;
  content: "";
  height: 86px;
  width: 86px;
  border-radius: 50%;
  background: color-mix(in srgb, var(--accent-color), transparent 80%);
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-1px);
}

.pricing .icon::after {
  position: absolute;
  content: "";
  height: 102px;
  width: 102px;
  border-radius: 50%;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-2px);
}

.pricing h4 {
  font-size: 48px;
  color: var(--accent-color);
  font-weight: 700;
  font-family: var(--heading-font);
  margin-bottom: 25px;
  text-align: center;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 18px;
  font-weight: 400;
}

.pricing ul {
  padding: 20px 0;
  list-style: none;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.pricing ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
}

.pricing ul .na {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.pricing ul .na i {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .buy-btn {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  display: inline-block;
  padding: 8px 40px 10px 40px;
  border-radius: 50px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
  transition: none;
  font-size: 16px;
  font-weight: 600;
  font-family: var(--heading-font);
  transition: 0.3s;
}

.pricing .buy-btn:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.pricing .featured {
  z-index: 10;
  border: 3px solid var(--accent-color);
}

@media (min-width: 992px) {
  .pricing .featured {
    transform: scale(1.15);
  }
}
  </style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <!-- <h1 class="sitename">Presento</h1> -->
         <img src="assets/img/logo/logo-2.png" alt="">
        <!-- <span>.</span> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" >Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <!-- <li><a href="#services">Services</a></li> -->
          <!-- <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="blog.html">Blog</a></li> -->
          <li class="dropdown" class="active"><a href="Training.html"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="Training.html">IT Training</a></li>
             
              <li><a href="recruitment.html">IT Recruitment</a></li>
              <li><a href="consultancy.html">IT Consulting </a></li>
              <li><a href="infrastructure.html">IT Infrastructure</a></li>
              <li><a href="software.html">Software Development</a></li>
              <li><a href="website.html">Website Development</a></li>
              <li><a href="devOps.html">DevOps</a></li>
              <li><a href="AI.html">AI</a></li>

            </ul>
          </li>
          <li><a href="industries.html">Industries</a></li>
          <li><a href="careers.html">Careers</a></li>
          <!-- <li><a href="#contact">Contact</a></li> -->
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="contact.html">Contact Us</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <video class="video-background" autoplay muted loop playsinline>
        <source src="assets/img/Video-bg/video15.mp4" type="video/mp4">
      </video>
      <div class="container hero-section-text">
        <!-- <div class="row"> -->
          <!-- <div class="col-lg-6"> -->
            <h2 data-aos="fade-up" data-aos-delay="100">Unlock Your Potential with Novel Nex Solutions</h2>
            <p data-aos="fade-up" data-aos-delay="200">Your partner for recruitment, training, and consulting, delivering tailored solutions for business success.</p>
            <div class="d-flex mt-4 hero-btn" data-aos="fade-up" data-aos-delay="300">
                        <a href="contact.html#contact" class="btn-get-started">Request a Free Consultation</a>

              <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
            </div>

          <!-- </div> -->
        <!-- </div> -->
      </div>

    </section><!-- /Hero Section -->

    
    <!-- About Section -->
    <section id="about" class="about section">

      
        <div class="container">
  
          <div class="row gy-4">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3>Building Visually Appealing, High-Performance Websites for You</h3>
              <img src="assets/img/abt1-min.jpg" class="img-fluid rounded-4 mb-4" alt="">
              <p>Unlock your business potential with professional website development services, creating responsive, user-friendly, and visually appealing websites tailored to meet your unique needs.</p>
              <p>Boost your online presence with our professional website development services. We create responsive, visually appealing, and user-friendly websites tailored to your business goals, ensuring an exceptional digital experience that drives engagement and enhances brand visibility.</p>
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
              <div class="content ps-0 ps-lg-5">
                <p class="fst-italic">
                    Transform your online presence with our expert, custom website development services.
                </p>
                <ul>
                  <li><i class="bi bi-check-circle-fill"></i> <span>Seamlessly optimized for all devices, ensuring a consistent user experience across desktop, tablet, and mobile.</span></li>
                  <li><i class="bi bi-check-circle-fill"></i> <span>Intuitive and engaging website experiences.</span></li>
                  <li><i class="bi bi-check-circle-fill"></i> <span>Tailored websites designed to meet your specific business goals and objectives.</span></li>
                </ul>
                <p>
                    Our website development services offer custom solutions tailored to your business, responsive designs optimized for all devices, and user-focused experiences that ensure engagement, satisfaction, and a strong digital presence for your brand.
                </p>
  
                <div class="position-relative mt-4">
                  <img src="assets/img/abt2-min.webp" class="img-fluid rounded-4" alt="">
                  <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a> -->
                </div>
              </div>
            </div>
          </div>
  
        </div>
  
      </section><!-- /About Section -->

      
    <!-- Services Section -->
    <section id="services" class="services section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Our Services</h2>
          <p>Delivering tailored web solutions, including design, development, SEO, e-commerce, CMS, and maintenance support.</p>
        </div><!-- End Section Title -->
  
        <div class="container">
  
          <div class="row gy-4">
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="service-item  position-relative">
                <div class="icon">
                    <i class="bi bi-pencil-square"></i>
                </div>
                <h3> Custom Website Design</h3>
                <p>Create stunning, user-friendly, and responsive website designs tailored to your brand identity, ensuring a seamless experience across all devices and platforms.</p>
                <!-- <a href="service-details.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a> -->
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="service-item position-relative">
                <div class="icon">
                    <i class="bi bi-code-slash"></i>
                </div>
                <h3>Web Development</h3>
                <p>Build robust, scalable, and interactive websites using cutting-edge technologies, delivering exceptional performance and functionality to meet your business needs.</p>
                <!-- <a href="service-details.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a> -->
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="service-item position-relative">
                <div class="icon">
                    <i class="bi bi-cart-check"></i>
                </div>
                <h3>E-commerce Solutions</h3>
                <p>Develop feature-rich online stores with secure payment gateways, seamless navigation, and intuitive user interfaces to drive sales and enhance customer experience.</p>
                <!-- <a href="service-details.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a> -->
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
              <div class="service-item position-relative">
                <div class="icon">
                    <i class="bi bi-file-earmark-text"></i>
                </div>
                <h3>Content Management System</h3>
                <p>Empower your website with CMS solutions like WordPress or custom-built systems for easy content updates and efficient website management.</p>
                <!-- <a href="service-details.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a> -->
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
              <div class="service-item position-relative">
                <div class="icon">
                    <i class="bi bi-graph-up-arrow"></i>
                </div>
                <h3>SEO</h3>
                <p>Boost your website's visibility and loading speed with expert SEO strategies and performance optimization techniques tailored to your business goals.</p>
                <!-- <a href="service-details.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a> -->
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
              <div class="service-item position-relative">
                <div class="icon">
                    <i class="bi bi-tools"></i>
                </div>
                <h3>Maintenance</h3>
                <p>Ensure your website stays secure, up-to-date, and fully functional with reliable maintenance services and 24/7 technical support.</p>
                <!-- <a href="service-details.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a> -->
              </div>
            </div><!-- End Service Item -->
  
          </div>
  
        </div>
  
      </section><!-- /Services Section -->
  

       <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Our Plan</h2>
          <p>Choose from Basic, Standard, or Premium plans to meet your business needs and budget.</p>
        </div><!-- End Section Title -->
  
        <div class="container" data-aos="zoom-in" data-aos-delay="100">
  
          <div class="row g-4">
  
            <div class="col-lg-4">
              <div class="pricing-item">
                <h3>Basic Plan</h3>
                <div class="icon">
                  <i class="bi bi-box"></i>
                </div>
                <!-- <h4><sup>$</sup>0<span> / month</span></h4> -->
                <ul>
                  <li><i class="bi bi-check"></i> <span>Single-page website</span></li>
                  <li><i class="bi bi-check"></i> <span>Responsive design </span></li>
                  <li><i class="bi bi-check"></i> <span>Basic SEO setup</span></li>
                   <li><i class="bi bi-check"></i> <span>Contact form</span></li>
                   <li><i class="bi bi-check"></i> <span>Social media integration</span></li>
                   <li><i class="bi bi-check"></i> <span>1 year of hosting</span></li>

                  <!--<li class="na"><i class="bi bi-x"></i> <span>Massa ultricies mi quis hendrerit</span></li> -->
                </ul>
                <div class="text-center"><a href="#" class="buy-btn">Raise quotation</a></div>
              </div>
            </div><!-- End Pricing Item -->
  
            <div class="col-lg-4">
              <div class="pricing-item featured">
                <h3>Standard Plan</h3>
                <div class="icon">
                  <i class="bi bi-rocket"></i>
                </div>
  
                <!-- <h4><sup>$</sup>29<span> / month</span></h4> -->
                <ul>
                  <li><i class="bi bi-check"></i> <span>Multi-page website with up to 7 sections</span></li>
                  <li><i class="bi bi-check"></i> <span>Custom design</span></li>
                  <li><i class="bi bi-check"></i> <span>Responsive design </span></li>
                  <li><i class="bi bi-check"></i> <span>Basic SEO optimization</span></li>
                  <li><i class="bi bi-check"></i> <span>Google Analytics setup</span></li>
                  <li><i class="bi bi-check"></i> <span>Contact forms and inquiry forms</span></li>
                  <li><i class="bi bi-check"></i> <span>Social media integration</span></li>
                  <li><i class="bi bi-check"></i> <span>WhatsApp chat and phone call integration </span></li>
                  <li><i class="bi bi-check"></i> <span>Advanced features</span></li>
                </ul>
                <div class="text-center"><a href="#" class="buy-btn">Raise quotation</a></div>
              </div>
            </div><!-- End Pricing Item -->
  
            <div class="col-lg-4">
              <div class="pricing-item">
                <h3>Premium Plan</h3>
                <div class="icon">
                  <i class="bi bi-send"></i>
                </div>
                <!-- <h4><sup>$</sup>49<span> / month</span></h4> -->
                <ul>
                  <li><i class="bi bi-check"></i> <span>Fully customized multi-page website</span></li>
                  <li><i class="bi bi-check"></i> <span>Tailored design with advanced features</span></li>
                  <li><i class="bi bi-check"></i> <span>Responsive design</span></li>
                  <li><i class="bi bi-check"></i> <span>Google Analytics & Search Console integration</span></li>
                  <li><i class="bi bi-check"></i> <span>Image galleries, sliders, or portfolio showcase</span></li>
                  <li><i class="bi bi-check"></i> <span>Domain and hosting setup assistance</span></li>
                  <li><i class="bi bi-check"></i> <span>Advanced SEO optimization</span></li>
                  <li><i class="bi bi-check"></i> <span>Social media integration</span></li>
                  <li><i class="bi bi-check"></i> <span>WhatsApp chat and phone call integration</span></li>
                  <li><i class="bi bi-check"></i> <span>Custom contact forms, newsletter signup, and inquiry forms</span></li>

                </ul>
                <div class="text-center"><a href="#" class="buy-btn">Raise quotation</a></div>
              </div>
            </div><!-- End Pricing Item -->
  
          </div>
  
        </div>
  
      </section><!-- /Pricing Section -->
  

    

   

  

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center" >
          <a href="index.html" class="logo d-flex align-items-center" >
            <!-- <span class="sitename">Presento</span> -->
             <img src="assets/img/logo/logo.png" alt="" >
          </a>
          <div class="footer-contact pt-3">
            <!-- <p>Welcome to NX Solutions, your reliable partner for comprehensive Recruitment, Training, and Consulting services. We take pride in providing tailored solutions that address the dynamic needs of today's business landscape.</p>
            <p>New York, NY 535022</p> -->
            <a href="tel:9452386549" id="infolink">
            <p class="mt-3"><strong>Phone:</strong> <span>+1 9452386549</span></p></a>
           <a href="mailto:info@novelnexsolutions.com" id="infolink"> <p><strong>Email:</strong> <span>info@novelnexsolutions.com</span></p></a>
          </div>
           <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href="https://www.facebook.com/share/15mz9MUq3L/?mibextid=wwXIfr"><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/novelnexsolutions/"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="industries.html">Industries</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="Training.html">IT Training</a></li>
            <li><a href="recruitment.html">IT Recruitment</a></li>
            <li><a href="consultancing.html">IT Consulting</a></li>
            <li><a href="infrastructure.html">IT Infrastructure</a></li>
            <li><a href="software.html">Software Development</a></li>
            <li><a href="website.html">Website Development</a></li>
              <li><a href="devOps.html">DevOps</a></li>
              <li><a href="AI.html">AI</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Welcome to NX Solutions, your reliable partner for comprehensive Recruitment, Training, and Consulting services. We take pride in providing tailored solutions that address the dynamic needs of today's business landscape.</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p> © Copyright <a href="https://novelnexsolutions.com/" target="_blank"> Novel Nex Solutions</a> All Rights Reserved </p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>

  </footer>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>


  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>